{
  "name": "npkill-web",
  "version": "0.0.0",
  "description": "[wip] Npkill in the browser. Proof Of Concept.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaldih/npkill-web.git"
  },
  "author": "zaldih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaldih/npkill-web/issues"
  },
  "homepage": "https://github.com/zaldih/npkill-web#readme"
}
